# blog-using-coverlet

./: using-coverlet.sln
src/Employee.API/: CreateEmployeeInput.cs  EmployeeAggregate.cs  EmployeeController.cs  EmployeeRepository.cs  EmployeeService.cs  Program.cs
src/Employee.API/Properties/: launchSettings.json
test/Employee.API.UnitTest/: CreateEmployeeInputTests.cs  Employee.API.UnitTest.csproj  EmployeeAggregateTests.cs  EmployeeControllerTests.cs  EmployeeRepositoryTests.cs  EmployeeServiceTests.cs  coverage.json  lcov.info
test/Employee.API.UnitTest/tools/.store/dotnet-reportgenerator-globaltool/5.1.25/: project.assets.json  restore.csproj.nuget.g.props
